@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,100&display=swap');

@media only screen and (max-width: 600px) {
    html {
        font-size: 0.75rem;
    }
}

@media only screen and (max-width: 992px) {
    html {
        font-size: 0.85rem;
    }
}

body>#root {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    font-size: calc(0.8em + 0.2vw);
    background-color: #ffffff !important;
}

.min-height-custom {
    min-height: 100vh;
}

.bg-login {
    background: url('../assets/img/bg-img-login.jpg') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.layer-login {
    /* background-color: rgba(64, 124, 145, .8); */
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 1) 100%) !important;
    /* position: absolute !important; */
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
}

.form-login {
    background-color: white;
}

input,
input::placeholder {
    font-size: calc(0.65em + 0.2vw) !important;
}

.text-news {
    color: #ff9637;
}

.btn-art {
    background-color: #383838 !important;
    border-color: #383838 !important;
    color: white !important;
    font-size: calc(0.65em + 0.2vw);
    padding: .6rem;
}

.btn-art:hover,
.btn-art:active,
.btn-art:focus {
    background-color: #ff9637 !important;
    border-color: #ff9637 !important;
    color: white !important;
    box-shadow: 0 0 0 0 !important;
}

.btn-outline-art {
    /* background-color: #383838 !important; */
    border-color: #383838 !important;
    color: #383838 !important;
}

.btn-outline-art:hover,
.btn-outline-art:active,
.btn-outline-art:focus {
    background-color: #383838 !important;
    border-color: #383838 !important;
    color: white !important;
    box-shadow: 0 0 0 0 !important;
}

.bg-art {
    background-color: #383838;
    border-color: #383838;
}

.mt-login {
    margin-top: 15vh !important;
}

.shadow-art {
    box-shadow: 0 0.1rem .3rem rgba(0, 0, 0, .15) !important;
}

.dropdown-menu {
    margin-top: 10px !important;
    border: 0px !important;
    padding: 1rem 0 !important;
    box-shadow: 0 0.1rem .3rem rgba(0, 0, 0, .15) !important;
    min-width: 13rem !important
}

.dropdown-item.active, .dropdown-item:active {
    color: var(--bs-dropdown-link-hover-color) !important;
    background-color: var(--bs-dropdown-link-hover-bg) !important;
}

.dropdown-item {
    padding: .6rem 1rem !important
}

.navbar-toggler {
    margin-left: auto;
    margin-right: auto;
}

.jumbotron-image {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(19, 19, 19, 0.5)), url('../assets/img/building5.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position-y: 20%;
    width: 100%;
    height: 65vh;
}

.position-absolute-center {
    position: absolute !important; 
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 70%; /* Need a specific value to work */
}

.mt-custom {
    margin-top: -4rem;
}

.rounded-custom {
    border-radius: 2rem !important;
}

.card-image-news {
    max-height: 100% !important;
    max-width: 100% !important;
    display: block;
    height: 10rem !important;
    width: 100%;
    object-fit: cover;
    border-radius: 2rem !important;
    padding: .4rem !important;
}

.card-news {
    padding: 0 !important;
    background: url('../assets/img/card-news.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 91%;
}

.card-kategori {
    top: 16px;
    left: 16px;
    background-color:#36363694;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.title-news {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(19, 19, 19, 0.5)), url('img/titlepage.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 91%;
    padding-top: 15rem !important;
    padding-bottom: 12rem !important;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    margin-top: -100px !important;
}

.min-page {
    min-height: 70vh !important;
}

.min-margin-top {
    margin-top:-5rem !important
}

.min-card-page {
    min-height: 30vh !important;
}

.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
}

.child-nav {
    z-index: 999 !important;
}

.my-masonry-grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
}

.search {
    position: relative;
    width: 26rem !important;
    border-radius: 30px;
}

.search button {
    position: absolute;
    top: 0.3125rem;
    right: 0.3125rem;
    height: 2.125rem;
    width: 6.875rem;
    background: #3399cc;
    padding: 1px 6px !important;
}

.search .form-control {
    padding: .675rem .75rem
}